{
  "name": "secure-browse",
  "description": "manifest.json description",
  "private": true,
  "version": "0.2.10",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "gh-pages -d docs/.vitepress/dist"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "picomatch": "^4.0.2",
    "solid-js": "^1.8.7"
  },
  "devDependencies": {
    "@types/picomatch": "^2.3.3",
    "gh-pages": "^6.1.1",
    "typescript": "^5.3.3",
    "vite-plugin-solid": "^2.8.0",
    "vitepress": "^1.2.2",
    "vitest": "^1.6.0",
    "wxt": "^0.18.0"
  }
}
